.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
  stroke-opacity: 0.5;
}

#tooltip {
  position: absolute;
  z-index: -1;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  // border: 1px solid black;
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.5);
  text-align: center;

  &.visible {
    transition: opacity .5s ease-in-out;
    opacity: 0.9;
    z-index: 1;
  }

  #title {
    font-size: 20px;
  }

  #value {
    font-size: 20px;
  }
}

.champDiv {
  text-align: center;

  img {
    display: block;
    width: 40px;
    margin: 0 auto;
  }
}